<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Времена Года</title>
    </head>
    <body>
        <h2>Сезоны и их месяцы</h2>
         <div class="block1">
            <div class="block2">
            <p>Зима</p>
            <ul>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ul>
            </div>
            <div class="block3">
                <p>Весна</p>
                <ul>
                    <li>Март</li>
                    <li>Апрель</li>
                    <li>Май</li>
                </ul>
            </div>
            <div class="block4">
                <p>Лето</p>
                <ul>
                    <li>Июнь</li>
                    <li>Июль</li>
                    <li>Август</li>
                </ul>
            </div>
            <div class="block5">
                <p>Осень</p>
                <ul>
                    <li>Сентябрь</li>
                    <li>Октябрь</li>
                    <li>Ноябрь</li>
                </ul>
            </div>
         </div>
    </body>
</html>

<style>
.block1 {
    position: absolute;
    background-color:cornsilk;
    width: 30%;
    height: 30%;
    border-radius: 28px;
}
.block2 {
    position: relative;
    background-color: #c2ecfd;
    width:40%;
    left: 20px;
}
.block3 {
    position: relative;
    background-color: #FBE4FF;
    width:40%;
    left:20px;
}
.block4 {
    position: relative;
    background-color:#d6fed1;
    width:40%;
    left: 255px;
    bottom: 215px;
}
.block5 {
    position: relative;
    background-color:#f9dcac;
    width:40%;
    left: 255px;
    bottom: 215px;
}
</style>